# unitTestingGettingStarted

./: .gitignore  README.md  codealike.json
originalCore22/: .gitignore  BikeTracking.sln
originalCore22/Api.Core/Weather/: HistoricalData.cs
originalCore22/Api.Tests.Core/: TestCategories.cs
originalCore22/api/: Startup.cs  api.csproj
originalCore22/api.integration.tests/: SeedData.cs
originalCore22/api.tests/Weather/: ApixuClientTests.cs  WeatherControllerTests.cs
originalCore22/api/Weather/: WeatherController.cs
originalCore22/web/: Dockerfile  Startup.cs  package-lock.json  package.json  web.csproj
originalCore22/web.tests/: UnitTest1.cs  web.tests.csproj
originalCore22/web/ClientApp/components/: home-page.vue
originalCore22/web/ClientApp/router/: routes.js
originalCore22/web/ClientApp/store/: index.js
originalCore22/web/Views/Home/: Index.cshtml
presentationSnippets/: ApixuClient.txt  ApixuClientTests.txt  WalkthroughSnippets.md  WeatherController.txt  WeatherControllerTests.txt
source/: AutomatedTesting.sln  BikeTracking.sln  codealike.json
source/API/: Api.csproj  Startup.cs
source/API.UnitTests/: API.UnitTests.csproj
source/API.UnitTests/Weather/: MockHttpClientHandlerExtensions.cs  WeatherControllerTests.cs  WeatherStackClientTests.cs
source/API/Properties/: launchSettings.json
source/API/Weather/: HistoricalData.cs  WeatherController.cs  WeatherCurrentResponse.cs  WeatherStackClient.cs
source/Api.Integration.Tests/: Api.Integration.Tests.csproj  UnitTestingApiWebApplicationFactory.cs  WeatherIntegrationTests.cs
source/Api.Tests.Core/: TestCategories.cs
source/api/: Startup.cs  api.csproj
source/api.integration.tests/: Api.Integration.Tests.csproj  BikeTrackingApiWebApplicationFactory.cs  WeatherIntegrationTests.cs
source/api.tests/: TestCategories.cs  WeatherControllerTests.cs  api.tests.csproj
source/api.tests/Weather/: ApixuClientTests.cs  MockHttpClientHandlerExtensions.cs  WeatherControllerTests.cs  WeatherProviderTests.cs
source/api.tests/api.tests/: UnitTest1.cs
source/api/Exceptions/: NotFoundException.cs
source/api/Properties/: launchSettings.json
source/api/Ride/: RideController.cs  RideRequest.cs
source/api/Weather/: ApiuxWeatherCurrentResponse.cs  ApiuxWeatherForecastResponse.cs  ApiuxWeatherResponse.cs  ApixuClient.cs  IWeatherProvider.cs  WeatherController.cs  WeatherProvider.cs
source/web/: BikeTracking.sln  Dockerfile  Program.cs  Startup.cs  package.json  web.csproj  web.sln
source/web.tests/: web.tests.csproj
source/web.tests/web.tests/: UnitTest1.cs
source/web/ClientApp/components/: built-with.vue  home-page.vue  nav-menu.vue
source/web/Controllers/: HomeController.cs  WeatherController.cs
source/web/Models/: WeatherForecast.cs
source/web/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
source/web/Views/: _ViewImports.cshtml
